<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Outfit&family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <title>Realtime Sun & Moon set & rise</title>
    <style>
        ::-webkit-scrollbar {display: none;}
        *{margin: 0;padding: 0;box-sizing: border-box;
        --time: 20s;}
        body{
            width: 100%;
            height: 100vh;
        }
        .screen{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;bottom: 0;
        }
        .s1,
        .s2{
            width: 100%;
            height: 50%;
            overflow: hidden;
        }
        .sunPoint{
            top: 50vh;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items:flex-end;
            transform: rotate(-90deg);
        }
        .moonPoint{
            top: 50vh;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items:flex-end;
            transform: rotate(90deg);
            transition: translate(rotate) 60s linear;
        }
        #sun{
            position: absolute;
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            background-color: #a40606;
            background-image: linear-gradient(315deg, #a40606 0%, #d98324 74%);
            box-shadow: 0 0 210px 100px rgb(253, 143, 54, 0.5), 
            0 0 210px 200px rgba(247, 162, 94, 0.53);
            transform: 
            translateY(-25vh);
        }
        #moon{
            position: absolute;
            transform: translateY(-25vh);
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            background-color: #a49906;
            background-image: linear-gradient(315deg, #a49906 0%, #f0a95d 74%);
            box-shadow: 0 0 20px 10px rgba(253, 250, 54, 0.6)
            /* , 0 0 60px 50px rgba(247, 232, 94, 0.753); */
        }
        #time{
            position: absolute;
            font-size: 8em;
            z-index: 100;
            color: #fff;
            font-family: 'Sedgwick Ave', sans-serif;
            line-height: 60%;
        }
        .s1{
            /* background-color: rgba(255, 149, 207, 0.555); */
            background-color: rgba(149, 221, 255, 0.555);
            -webkit-box-reflect: below 0 linear-gradient(transparent, rgba(0,0,0,0.7));
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
            position: relative;
            /* background: linear-gradient(0deg, rgba(212,58,23,.8) 0%, rgba(212,58,23,.8) 1%, rgba(226,116,13,10) 3%, rgba(43,92,134,1) 48%, rgba(15,24,124,1) 79%, rgba(1,17,63,1) 100%, rgba(2,12,56,1) 100%); */
            background: linear-gradient(0deg, rgb(23, 35, 212,1) 0%, rgba(23, 35, 212,1) 5%, rgb(13, 52, 226) 20%, rgba(43,92,134,1) 48%, rgba(15,24,124,1) 79%, rgba(1,17,63,1) 100%, rgba(2,12,56,1) 100%);
        }
        .s2{
            /* background-color: #a4508b; */
            /* background-image: radial-gradient(circle at top,#522434 10%,#460464 60%,#240122 100%); */
            /* background-color: #507ba4;
            background-image: radial-gradient(circle at top,#252452 10%,#120464 60%,#130124 100%); */
            background-color: #4a69a3;
            background-image: radial-gradient(circle at top,#4a69a3 10%,#0538a8 60%,#042177 100%);
            /* background: radial-gradient(circle at top   , rgba(195,34,34,.8) 0%, rgba(212,58,23,.8) 1%, rgba(226,116,13,10) 3%, rgba(43,92,134,1) 48%, rgba(15,24,124,1) 79%, rgba(1,17,63,1) 100%, rgba(2,12,56,1) 100%); */

        }
        .star{
            width: 0.2em;
            height: 0.2em;
            background-color: rgb(255, 255, 255);
            z-index: -1;
            border-radius: 50%;
            animation: stars var(--time) linear infinite alternate;
            position: absolute;
        }

        @keyframes stars {
            0%{opacity: 0; transform: translate(0,0);}
            50%{opacity: 1; transform: translate(-400px,-300px);}
            100%{opacity: .2; transform:translate(-800px,-600px);}
        }
        @media screen and (orientation: landscape) and (min-width:1100px) {
            #sun,#moon{
                width: 10vw;
                height: 10vw;
                transform: translateY(-50vh);
            }
        }
        
        @media screen and (orientation: portrait) and (max-width:930px) {
            #sun,#moon{
                width: 25vw;
                height: 25vw;
            }
            #time{
                font-size: 6.5em;
            }
        }
        @media screen and (orientation: portrait) and (max-width:830px) {
            #time{
                font-size: 6em;
            }
        }
        @media screen and (orientation: portrait) and (max-width:500px) {
            #sun,#moon{
                width: 15vw;
                height: 15vw;
                transform: translateY(-19vh);
            }
        }
        @media screen and (orientation: portrait) and (max-width:320px) {
            #sun,#moon{
                width: 15vw;
                height: 15vw;
                transform: translateY(-15vh);
            }
            #time{
                font-size: 2.5em;
            }
        }
        </style>
</head>
<body>
    <div class="screen">
        <section class="s1" id="s1">
            <div class="sunPoint" id="sunPoint">
                <div id="sun"></div>
            </div>
            <div class="moonPoint" id="moonPoint">
                <div id="moon"></div>
            </div>
            <h1 id="time"></h1>
        </section>
        <section class="s2" id="s2"></section>
    </div>


    <!--  -->
    <script type="text/javascript">
        const time = document.querySelector('h1#time');
        function getTime(){
            const date = new Date();
            const h = String(date.getHours()).padStart(2,"0");
            const m = String(date.getMinutes()).padStart(2,"0");
            const s = String(date.getSeconds()).padStart(2,"0");
            time.innerText = `${h}:${m}`;
        }
        getTime();
        setInterval(getTime, 1000);
        // ++++++++++++++++++++++++++++++++++++++++++++++++
        let rot = 0;
        function sunDeg(){
            let date = new Date();
            const h = date.getHours(); 
            const m = date.getMinutes();
            
            if(h === 0){
                rot = rot;
                document.getElementById('sunPoint').style.transform = `rotate(-180deg) rotate(${rot}deg)`;
                document.getElementById('moonPoint').style.transform = `rotate(90deg) rotate(${rot}deg)`;
            } else {
                rot = (h*60 + m) * 0.25;
                document.getElementById('sunPoint').style.transform = `rotate(-180deg) rotate(${rot}deg)`;
                document.getElementById('sunPoint').style.transition = 'transform 10s ease-in-out';
                document.getElementById('moonPoint').style.transform = `rotate(0deg) rotate(${rot}deg)`;
                document.getElementById('moonPoint').style.transition = 'transform 10s ease-in-out';
            }
        }
        sunDeg();
        setInterval(sunDeg, 1000);
        // ++++++++++++++++++++++++++++++++++++++++++++++++
        function stars(){           
            const count = 500;
            const s1 = document.querySelector('#s1');
            var i = 0;

            while(i<count){
                const star = document.createElement('div');
                const x = Math.floor(Math.random()*innerWidth);
                const y = Math.floor(Math.random()*innerHeight/2);
                star.style.top = `${y}%`;
                star.style.left = `${x*3}px`;
                star.classList.add('star');
                s1.appendChild(star);
                i++
            }
        }
        stars();
    </script>
</body>
</html>